{
  "dir": "ltr",
  "lang": "ca",
  "name": "Bombers de la Generalitat",
  "short_name": "AppBombers",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://appbombers.site/",
  "background_color": "#801100",
  "theme_color": "black",
  "description": "Aplicacions Bombers de la Generalitat",
  "orientation": "portrait",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://appbombers.site/img/icono.png",
      "type": "image/png",
      "sizes": "400x400"
    }
  ]
  }